<?xml version="1.0" encoding="utf-8"?>
<resources>
  <item name="gnt_medium_template_bottom_weight" format="float" type="dimen">0.4</item>
  <item name="gnt_text_row_weight" format="float" type="dimen">0.25</item>
  <item name="gnt_media_view_weight" format="float" type="dimen">1.0</item>
  <item name="gnt_medium_template_top_weight" format="float" type="dimen">0.2</item>

  <dimen name="custom_wrap_content">-2px</dimen>
  <dimen name="custom_match_parent">-1px</dimen>

  <dimen name="gnt_default_margin">6dp</dimen>
  <dimen name="gnt_no_margin">0dp</dimen>
  <dimen name="gnt_no_size">0dp</dimen>

  <dimen name="gnt_0_5dp">0.5dp</dimen>
  <dimen name="gnt_1dp">1dp</dimen>
  <dimen name="gnt_2dp">2dp</dimen>
  <dimen name="gnt_3dp">3dp</dimen>
  <dimen name="gnt_4dp">4dp</dimen>
  <dimen name="gnt_5dp">5dp</dimen>

  <!-- Ad Loading indicator -->
  <dimen name="gnt_ad_loading_indicator_min_width">34dp</dimen>
  <dimen name="gnt_ad_loading_indicator_min_height">34dp</dimen>
  <dimen name="gnt_ad_loading_indicator_max_width">48dp</dimen>
  <dimen name="gnt_ad_loading_indicator_max_height">48dp</dimen>


  <!-- Call To Action Button -->
  <dimen name="gnt_call_to_action_min_height">80sp</dimen>
  <dimen name="gnt_call_to_action_layout_width">@dimen/custom_match_parent</dimen>
  <dimen name="gnt_call_to_action_layout_height">35dp</dimen>
  <dimen name="gnt_call_action_layout_margin_top">0dp</dimen>
  <dimen name="gnt_call_action_layout_margin_left">5dp</dimen>
  <dimen name="gnt_call_action_layout_margin_right">5dp</dimen>
  <dimen name="gnt_call_action_layout_margin_bottom">5dp</dimen>
  <dimen name="gnt_call_action_top_left_radius">1dp</dimen>
  <dimen name="gnt_call_action_top_right_radius">1dp</dimen>
  <dimen name="gnt_call_action_bottom_left_radius">1dp</dimen>
  <dimen name="gnt_call_action_bottom_right_radius">1dp</dimen>
  <dimen name="gnt_call_action_stroke_width">1dp</dimen>


  <!-- Ad Badge -->
  <dimen name="gnt_ad_badge_layout_width">22dp</dimen>
  <dimen name="gnt_ad_badge_layout_height">16dp</dimen>
  <dimen name="gnt_ad_badge_layout_margin_right">4dp</dimen>
  <dimen name="gnt_ad_badge_corner">2dp</dimen>
  <dimen name="gnt_ad_badge_top_margin">0dp</dimen>
  <dimen name="gnt_ad_badge_bottom_margin">10dp</dimen>
  <dimen name="gnt_ad_badge_text_size">10sp</dimen>

  <!-- Text's -->
  <dimen name="gnt_primary_text_size">15sp</dimen>
  <dimen name="gnt_secondary_text_size">12sp</dimen>
  <dimen name="gnt_body_text_size">14sp</dimen>
  <dimen name="gnt_call_action_text_size">12sp</dimen>

  <!-- rating_bar -->
  <dimen name="gnt_rating_bar_size">12sp</dimen>
</resources>
